{
    "name": "signifly/eventsource-generator",
    "description": "Code generation via yaml definitions",
    "keywords": [
        "signifly",
        "eventsource-generator"
    ],
    "homepage": "https://github.com/signifly/eventsource-generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Larsen",
            "email": "msl@signifly.com",
            "homepage": "https://signifly.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "illuminate/support": "^7.0",
        "nette/php-generator": "^3.3",
        "illuminate/filesystem": "^7.0",
        "illuminate/console": "^7.0",
        "phpdocumentor/reflection-docblock": "^5.0",
        "symfony/yaml": "^4.0|^5.0"
    },
    "require-dev": {
        "eventsauce/eventsauce": "^0.8.0",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^9.0",
        "symfony/var-dumper": "^4.3",
        "wnx/laravel-stats": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Signifly\\EventSourceGenerator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Signifly\\EventSourceGenerator\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Signifly\\EventSourceGenerator\\EventSourceGeneratorServiceProvider"
            ],
            "aliases": {
                "EventSourceGenerator": "Signifly\\EventSourceGenerator\\EventSourceGeneratorFacade"
            }
        }
    }
}
